{% extends "base.html" %}

{% block title %}Add Lecturer{% endblock %}

{% block content %}

<div class="container d-flex justify-content-center align-items-center ">
  <div class="login-wrapper">  <h3 class="text-center">Add Lecturer</h3>  <form method="POST" action="{{ url_for('views.add_lecturer') }}">
      <div class="form-group">
        <label for="first_name">First Name</label>
        <input type="text" class="form-control" id="first_name" name="first_name" placeholder="Enter first name" required/>
      </div>
  
      <div class="form-group">
        <label for="last_name">Last Name</label>
        <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Enter last name" required/>
      </div>
  
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required/>
      </div>
  
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required/>
      </div>
  
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>

{% endblock %}
