{% extends "base.html" %}
{% block content %}

<div class="container">
  <form action="{{ url_for('views.add_workshop') }}" method="post" id="workshop-form">
    <div class="form-header">
      <input type="text" name="title" placeholder="Workshop Title" required>
      <input type="datetime-local" name="date" required>
      <label for="num-groups" class="label">Number of Groups:</label>
      <input type="number" id="num-groups" name="num_groups" min="1" value="1" required>
      <button type="button" id="add-groups-btn">Add Groups</button>
      <button type="submit" class="btn-create">Create Workshop</button>
    </div>

    <div class="student-selection-wrapper">
      <div class="col-md-6 pr-0 student-list-container">
        <h3>No group</h3>
        <table class="table student-table table-bordered">
          <thead>
            <tr>
              <th>Name</th>
            </tr>
          </thead>
          <tbody class="all-students-list">
            {% for student in students %}
              <tr data-id="{{ student.id }}">
                <td>{{ student.first_name }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div id="groups-container" class="col-md-6 pl-0 d-flex flex-wrap"></div>
    </div>

    <input type="hidden" id="selected-students" name="students">
    <input type="hidden" id="group-data" name="group_data">

  </form>
</div>

<style>
  .container {
    display: flex;
    justify-content: center;
  }

  .student-selection-wrapper {
    margin: 10px auto;
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping */
  }

  .student-list-container {
    border: 5px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    width: calc(50% - 10px);
  }

  .student-table {
    width: 100%;
    margin-bottom: 0;
    border: 5px solid #ccc;
  }

  /* Hide student row on selection */
  .all-students-list tr[data-selected="true"] {
    display: none;
  }

  #groups-container {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping */
    flex-grow: 1;
  }

  #groups-container div {
    margin-top: 10px;
    border: 5px solid #ccc;
    border-radius: 4px;
    width: calc(200px);
    margin-right: 10px;
  }
  .form-header {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .btn-create {
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn-create:hover {
    background-color: #45a049; /* Darker green */
  }

</style>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    var workshopForm = document.getElementById('workshop-form');
    var allStudents = workshopForm.querySelector('.all-students-list');
    var selectedStudentsInput = workshopForm.querySelector('#selected-students');
    var groupDataInput = workshopForm.querySelector('#group-data');
    var groupsContainer = document.getElementById('groups-container');

    // Function to add a student ID to the selected students input field
    function addStudentId(studentId) {
      var currentIds = selectedStudentsInput.value ? JSON.parse(selectedStudentsInput.value) : [];
      if (!currentIds.includes(studentId)) {
        currentIds.push(studentId);
      }
      selectedStudentsInput.value = JSON.stringify(currentIds);
    }

    // Function to remove a student ID from the selected students input field
    function removeStudentId(studentId) {
      var currentIds = selectedStudentsInput.value ? JSON.parse(selectedStudentsInput.value) : [];
      var index = currentIds.indexOf(studentId);
      if (index !== -1) {
        currentIds.splice(index, 1);
        selectedStudentsInput.value = JSON.stringify(currentIds);
      }
    }

    // Function to remove a student from the "No group" table
    function removeStudentFromNoGroup(studentId) {
      var studentRow = allStudents.querySelector('tr[data-id="' + studentId + '"]');
      if (studentRow) {
        studentRow.remove();
      }
    }

    // Event listener to add groups
    var addGroupsBtn = document.getElementById('add-groups-btn');
    var numGroupsInput = document.getElementById('num-groups');

    addGroupsBtn.addEventListener('click', function () {
      var numGroups = parseInt(numGroupsInput.value);
      var students = Array.from(allStudents.querySelectorAll('tr[data-id]')).map(function (row) {
        return { id: row.dataset.id, first_name: row.cells[0].textContent };
      });

      var groups = divideStudentsIntoGroups(students, numGroups);
      displayGroups(groups);
      groupDataInput.value = JSON.stringify(groups.map(group => group.map(student => student.id)));
    });

    function divideStudentsIntoGroups(students, numGroups) {
      var groups = Array.from({ length: numGroups }, () => []);
      var shuffledStudents = shuffleArray(students);

      shuffledStudents.forEach(function (student, index) {
        var groupIndex = index % numGroups;
        groups[groupIndex].push(student);
        removeStudentFromNoGroup(student.id); // Remove student from "No group" table
      });

      return groups;
    }

    function displayGroups(groups) {
      groupsContainer.innerHTML = ''; // Clear previous groups
      groups.forEach(function (group, index) {
        var groupDiv = document.createElement('div');
        groupDiv.innerHTML = '<h3>Group ' + String.fromCharCode(65 + index) + '</h3><table class="table student-table table-bordered"></table>';
        var tableBody = groupDiv.querySelector('table').createTBody();
        group.forEach(function (student) {
          var row = tableBody.insertRow();
          var cell = row.insertCell();
          cell.textContent = student.first_name;
          addStudentId(student.id); // Add student to selected students
          // Event listener to remove student from group and add back to "No group" table
          row.addEventListener('click', function () {
            removeStudentId(student.id);
            tableBody.removeChild(row); // Remove row from group table
            allStudents.appendChild(createStudentRow(student)); // Add row to "No group" table
          });
        });
        groupsContainer.appendChild(groupDiv);
      });
    }

    function createStudentRow(student) {
      var row = document.createElement('tr');
      row.dataset.id = student.id;
      var cell = row.insertCell();
      cell.textContent = student.first_name;
      return row;
    }

    function shuffleArray(array) {
      for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    // Form submission validation
    workshopForm.addEventListener('submit', function (event) {
      if (selectedStudentsInput.value === '[]') {
        event.preventDefault();
        alert('Please select at least one student.');
      }
    });
  });
</script>

{% endblock %}
