<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Home{% endblock %}</title>
  <style>
    body {
  background-color: rgb(255, 255, 255);
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  align-items: flex-start;
  justify-content: center;
}

.container {
  flex: 1;
  text-align: left;
  padding: 150px;
  margin-top: -40px;
  padding-left: 260px; /* Добавить отступ слева, равный ширине сайдбара */
}

.sidebar-buttons {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

    .sidebar-buttons a,
    .btn-primary {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
    }

    .sidebar-buttons a:hover {
      color: #f1f1f1;
    }
    .main {
      margin-left: 260px; /* Same as the width of the sidebar */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidebar-buttons {padding-top: 15px;}
      .sidebar-buttons a {font-size: 18px;}
    }

    .logo {
      position: absolute; /* Make logo position absolute */
      top: 0; /* Place at the top of the head section */
      left: 50%; /* Center logo horizontally */
      transform: translateX(-50%); /* Adjust horizontal placement */
      padding: 10px; /* Adjust logo height as desired */
      width: 150px; /* Adjust logo width as desired */
      height: 100px;
    }

    .form-group {
      margin-bottom: 15px; /* Add some space between input fields */
    }

    .form-control {
      display: block; /* Make input fields take up full width */
      width: 300px; /* Set the desired width in pixels */
      padding: 10px; /* Add padding for visual spacing */
      border: 1px solid #000000; /* Add a border */
      border-radius: 4px; /* Add rounded corners */
      font-family: inherit; /* Inherit font family from body */
    }

    .form-label {
      display: block; /* Display labels on their own lines */
      margin-bottom: 5px; /* Add some space after labels */
    }

    .error-message {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: rgb(102, 102, 102);
      color: rgb(255, 255, 255);
      padding: 10px;
      border-radius: 5px;
      z-index: 10; /* Ensure message appears above other content */
    }

    .articles-list table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px; /* Add margin between table and other content */
    }

    .articles-list th, .articles-list td {
      border: 1px solid #ddd; /* Add border to table cells */
      padding: 8px; /* Add padding to table cells */
    }

    .articles-list th {
      background-color: #f2f2f2; /* Light grey background for header */
    }

    .articles-list tbody tr:nth-child(even) {
      background-color: #f9f9f9; /* Even rows have slightly darker background */
    }

    .articles-list tbody tr:hover {
      background-color: #f2f2f2; /* Hover effect for rows */
    }

    .articles-list .article-status img {
      width: 30px; /* Set the width of the icon */
      height: auto; /* Maintain aspect ratio */
      margin-right: 10px; /* Add space between icon and article name */
    }

    .articles-list .second-article {
      align-self: flex-start; /* Align the second article to the left */
    }

    .your-article {
     color: rgb(0, 0, 0);
      font-weight: bold;
    }

    .column-header {
     margin-right: 20px; /* Add space between column headers */
      font-weight: bold; /* Make column headers bold */
    }

    .login-wrapper {
      border: 5px solid #ddd;
      padding: 50px;
      border-radius: 5px;
      background-color: #f2f2f2; /* Set background color for the outer rectangle */
    }
    button {
  background-color: #30aabc;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #218a9a;
}

.student-selection-wrapper {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap; /* Allow wrapping */
  gap: 10px; /* Space between children */
}

.student-list-container, .group-container {
  background: #f9f9f9;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.group-container h3 {
  background: #e8e8e8;
  margin: 0;
  padding: 10px;
  color: #333;
}

.table {
  margin-bottom: 0;
  background-color: transparent;
}

.table th, .table td {
  text-align: left;
  padding: 12px;
}

.table th {
  background-color: #e8e8e8;
}

.table tbody tr:hover {
  background-color: #f2f2f2;
}

.all-students-list tr[data-selected="true"] {
  display: none;
}

.label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #333;
}

#groups-container {
  flex-grow: 1;
}

.group-container {
  width: 200px; /* Fixed width for group containers */
  margin-right: 10px; /* Space between group containers */
  flex: none; /* Do not grow or shrink */
}
  </style>

<img src="../static/PAT_LOGO.png" alt="My Website Logo" class="logo">

</head>
<div class="sidebar-buttons">
  {% if current_user.is_authenticated %}
    {% if current_user.role == 'admin' %}
      <a class="nav-item nav-link" id="home" href="/home_admin">Home</a>
      <a class="nav-item nav-link" id="profile" href="/profile">Profile</a>
      <a class="nav-item nav-link" id="admin-lecturers" href="/admin_lecturers">Lecturers</a>
    {% elif current_user.role == 'lecturer' %}
      <a class="nav-item nav-link" id="home" href="/home_lecturer">Home</a>
      <a class="nav-item nav-link" id="profile" href="/profile">Profile</a>
      <a class="nav-item nav-link" id="students" href="/home_lecturer_students">Students</a> 
      <a class="nav-item nav-link" id="articles" href="/home_lecturer_articles">Articles</a> 
      <a class="nav-item nav-link" id="workshops" href="/add_workshop">Workshops</a>
    {% else %}
      <a class="nav-item nav-link" id="home" href="/">Home</a>
      <a class="nav-item nav-link" id="profile" href="/profile">Profile</a>
      {% if request.path != '/home_user_articles' %}
        <a class="nav-item nav-link" id="articles" href="/home_user_articles">Articles</a>
      {% endif %}
    {% endif %}
    <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
  {% else %}
    <a class="nav-item nav-link" id="login" href="/login">Login</a>
    <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
  {% endif %}
</div>


  <div class="container">
    {% block content %}{% endblock %}
  </div>

  <div id="error-message" class="error-message"></div>

  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <script>
      const errorMessage = document.getElementById("error-message");
      errorMessage.textContent = "{{ messages.0.1 }}"; // Assuming first message
    </script>
  {% endif %}
{% endwith %}
</body>
</html>