{% extends "base.html" %} 
{% block title %}Home{% endblock %} 

{% block content %}

<h2>Welcome, {{ user.first_name }} </h2>

<div class="upload-container">
    <h2>Import Students</h2>
    <form action="{{ url_for('views.import_students') }}" method="post" enctype="multipart/form-data">
        <label for="students_xlsx" class="custom-file-upload">
            Choose File
        </label>
        <input id="students_xlsx" type="file" name="students_xlsx" accept=".xlsx" style="display: none;">
        <button type="submit" class="btn btn-primary">Import</button>
    </form>    
</div>

<div class="upload-container">
    <h2>Upload Articles</h2>
    <form action="{{ url_for('views.upload_articles') }}" method="post" enctype="multipart/form-data">
        <label for="articles_xlsx" class="custom-file-upload">
            Choose File
        </label>
        <input id="articles_xlsx" type="file" name="articles_xlsx" accept=".xlsx" style="display: none;">
        <button type="submit" class="btn btn-primary">Upload</button>
    </form>
</div>

<style>
/* Add styles that match your existing buttons */
.custom-file-upload {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background-color: #4CAF50; /* Example background color */
    color: white; /* Example text color */
    border-radius: 4px; /* Example border radius */
    margin-right: 8px; /* Example margin */
    text-align: center; /* Center text */
    transition: all 0.3s; /* Smooth transition for hover effect */
}

.custom-file-upload:hover {
    background-color: #45a049; /* Darker shade for hover state */
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background-color: #4CAF50; /* Example background color */
    color: white; /* Example text color */
    border-radius: 4px; /* Example border radius */
    text-align: center; /* Center text */
    transition: all 0.3s; /* Smooth transition for hover effect */
}

.btn-primary {
    background-color: #4CAF50; /* You can customize this */
    /* Rest of your button styles */
}

/* Ensure alignment of the label and the button */
.upload-container {
    margin-bottom: 20px;
}

.upload-container h2 {
    margin-bottom: 10px;
}

</style>

<script>
// Add a script to change the label text to the name of the selected file
document.getElementById('students_xlsx').onchange = function () {
  document.querySelector('label[for="students_xlsx"]').textContent = this.files[0].name;
};

document.getElementById('articles_xlsx').onchange = function () {
  document.querySelector('label[for="articles_xlsx"]').textContent = this.files[0].name;
};
</script>

{% endblock %}